.books {
  width: 100%;
}

.book {
  width: 100px;
  height: 40px;
  cursor: pointer;
  border-bottom: 3px solid @darkBlueGray;
  border-left: 1px solid @darkBlueGray;
  display: inline-block;

  &:hover {
    border-bottom: 3px solid @aqua;
    color: @aqua;
  }

  .name {
    width: 100%;
    text-align: center;
  }

  .last-price {
    text-align: center;
  }
}
