@lightBlack: #262626;

@darkBlue: #21252b;
@darkBlueGray: #282c34;
@lightDarkGray: #5c6370;
@lightGray: #abb2bf;

@purple: #c678dd;
@lightBlue: #61afef;
@aqua: #56b6c2;
@fluorescentBlue: #0c7d9d;

@red: #e06c75;

@yellow: #e5c07b;
@darkYellow: #987655;
@fluorescentYellow: #cddc39;

@green: #98c379;
@fluorescentGreen: #8bc34a;
