small,
.bellota {
  font-family: 'Bellota';
}

.lobster {
  font-family: 'Lobster';
}

h1,
.lobsterTwo {
  font-family: 'Lobster Two';
}

p,
h2,
.sen {
  font-family: 'sen';
}

small {
  font-size: 0.7em;
}
