.dashboard {
  width: 100%;
  height: 100%;

  section.orders {
    float: left;
    width: 30%;
    max-width: 300px;
    height: 100%;

    h1 {
      font-size: 2em;
      border-bottom: 2px solid @lightDarkGray;
    }
  }

  section.graph {
    float: left;
    width: 70%;

    .books {
      width: 100%;
      overflow-x: auto;
    }
  }
}
