@import url('./colors.less');
@import url('./fonts.less');

* {
  margin: 0;
  padding: 0;
}

html,
body,
#main {
  height: 100%;
}

html {
  background-color: @darkBlue;
  color: @lightGray;
}

.page {
  width: 100%;
  height: 100%;
}

.clearer {
  clear: both;
}

@import url('./books.less');
@import url('./orders.less');
